## Angular Directive Prevent Default / Bravoure component

This Component is used to prevent a link to be reloading the page
 
### **Versions:**

1.0     - Initial Stable version

---------------------
